<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/top_layout"
            android:background="@drawable/country_bg_drawable"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_marginStart="20sp"
                android:id="@+id/countryFlag"
                android:scaleType="centerCrop"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="0dp"
                android:text="India"
                android:id="@+id/countryName"
                android:layout_marginStart="5dp"
                android:textSize="25sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/middle_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:columnCount="2"
                android:padding="5dp"
                android:useDefaultMargins="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C1CADF"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/view_drawable"
                                android:backgroundTint="@color/blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/total"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/total_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/today_total_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/blue"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C1CADF"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/view_drawable"
                                android:backgroundTint="@color/green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/active"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/active_case"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C1CADF"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/view_drawable"
                                android:backgroundTint="@color/yellow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/recovered"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/recovered_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/today_recovered_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/yellow"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C1CADF"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/view_drawable"
                                android:backgroundTint="@color/red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/death"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/death_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/today_death_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C1CADF"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/view_drawable"
                                android:backgroundTint="@color/orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/tests"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tests_case"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C1CADF"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/view_drawable"
                                android:backgroundTint="@color/sky_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/population"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                            <TextView
                                android:id="@+id/txt_population"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>